{
  "folders": [
    {
      "name": "rms-mono",
      "path": "."
    },
    {
      "name": "styles",
      "path": "./app/styles"
    },
    {
      "name": "components",
      "path": "./app/components"
    },
    {
      "name": "ui",
      "path": "./app/ui"
    },
    {
      "name": "helpers",
      "path": "./app/helpers"
    },
    {
      "name": "stores",
      "path": "./app/stores"
    },
    {
      "name": "layouts",
      "path": "./app/layouts"
    },
    {
      "name": "modules",
      "path": "./app/modules"
    },
    {
      "name": "routes",
      "path": "./app/routes"
    }
  ]
}
